<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="320">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<head>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
<link rel="stylesheet" href="../css/main-min.css">

<!-- <script src="../js/jquery-2.1.4.min.js"></script> --><!--引入cdn资源减少对服务器的访问-->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
<script type='text/javascript'>
//CDN资源加载失败，加载本地服务器的资源
if (typeof jQuery == 'undefined') { 
	document.write(unescape("%3Cscript src='../js/jquery-2.1.4.min.js' type='text/javascript' %3E%3C/script%3E"));
}
</script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>

</head>
<body>
	<div data-role="page" id="dietpage">
		<div data-role="header" data-theme="a">
			<a data-icon="back" data-iconpos="notext" data-rel="back"></a>
			<h2>互动交流</h2>
		</div>
		<div data-role="content">
			<header><h1 align="center">交流话题</h1></header>
			<br/>
			<p>话题内容：xxxxxxxxxxxxxxxxxxxxxx<p>
			<br/>
			<div class="commt_box">
				<div id="comment-place">
			
					<div class="place-header">发表评论</div>
					
						<div class="textarea">
							<textarea name="comment" id="comment" rows="10" tabindex="4" placeholder="既然来了说点什么吧…"></textarea>
						</div>
						
							<a href="#" data-role="button">提交评论</a>
						
				</div>

		
				<br/>
				<p>评论列表</p><br/>
				<div class="comment-list">		
					<div class="comment" id="comment_1" style="padding:5px">
						<div class="avatar">
							<img src="../images/head_picture1.png" width="48px" height="48px" />
						</div>
						
						<div class="comment-info">
							<span class="poster">NERO</span>
							<div class="comment-content">我的看法是这样的。。。。。</div>			
						</div>
					</div>
		 
					<div class="comment" id="comment_2" style="padding:5px">
						<div class="avatar">
							<img src="../images/head_picture2.png" width="48" height="48" />
						</div>
						
						<div class="comment-info">
							<span class="poster">KERO</span>
							<div class="comment-content">你说的不错。。。。。</div>			
						</div>
					</div>
		  
				</div>
				
			</div>

		</div>	
	</div>

</body>
</html>