<!DOCTYPE html>
<html>
<!--这个是专家营养师的界面-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<head>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
<style typy="text/css">
	img{
		width:80px;
		height:80px;
	}
</style>

<!-- <script src="../js/jquery-2.1.4.min.js"></script> --><!--引入cdn资源减少对服务器的访问-->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
<script type='text/javascript'>
//CDN资源加载失败，加载本地服务器的资源
if (typeof jQuery == 'undefined') { 
	document.write(unescape("%3Cscript src='../js/jquery-2.1.4.min.js' type='text/javascript' %3E%3C/script%3E"));
}
</script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
<!--获取营养师的信息-->
<script type="text/javascript" src="../js/getDietinfo.js"></script>

</head>
<body>
	
	
	<div data-role="page" id="pageone">
        <div data-role="header" data-fullscreen="true"  data-theme="a">
			<a href="./sammy.html" data-role="button" class="ui-btn-left" data-icon="back" data-ajax="false">Back</a>
			<h1>专家营养师</h1>
			<a href="./sammy.html" data-role="button" class="ui-btn-right" data-icon="home" data-ajax="false">Home</a>
		</div>
        
		<div data-role="content">
			<ul data-role="listview" data-inset="true" id="list_diet">
			
			</ul>
			
		</div>
        
        
        <p>温馨提示：点击可查看详细信息！</p>
	</div> 
	
	<div data-role="page" id="pagetwo">
		<div data-role="content" id="diet_all_info">
			<img src="#" id="diet_img" style="float:left;"></img>
			<h3 id="diet_name"></h3>
			<p id="diet_description"></p>
		</div>
	</div>
	
</body>
</html>




