<!DOCTYPE html>
<html>
<meta charset='utf-8'>
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<head>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">

<!-- <script src="../js/jquery-2.1.4.min.js"></script> --><!--引入cdn资源减少对服务器的访问-->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
<script type='text/javascript'>
//CDN资源加载失败，加载本地服务器的资源
if (typeof jQuery == 'undefined') { 
	document.write(unescape("%3Cscript src='../js/jquery-2.1.4.min.js' type='text/javascript' %3E%3C/script%3E"));
}
</script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
	
</head>
<body>
	<div data-role="page" id="page1">
		<div data-role="content">
			<p>选择按钮</p>
			<button id='choice' value="1" data-inline="true">营养师1</button>
			<button id='choice' value="2" data-inline="true">营养师2</button>
			<button id='choice' value="3" data-inline="true">营养师3</button>
			<button id='choice' value="4" data-inline="true">营养师4</button>
		
		</div>
	</div>
	
	<div data-role="page" id="page2">
		<div data-role="content">
		<form method="get" id = "usersubmitsammycomment">
			<div data-role="fieldcontain">
				<label for="Dietitian_ID">您所评价的营养师</label>
				<select id ="Dietitian_ID" name="Dietitian_ID">
					<option value="1">营养师1</option>
					<option value="2">营养师2</option>
					<option value="3">营养师3</option>
					<option value="4">营养师4</option>
				</select>
			</div>
		</form>
		<a data-role="button" data-ajax="false" id="submit">提交</button>
		<a data-rel="back" data-ico="back" class="ui-btn">返回</a>
		</div>
	</div>	
	
	
</body>
<script type="text/javascript">
	$(function(){
		var diet = new Array("营养师1","营养师2","营养师3","营养师4");
		$("button#choice").on("click",function(){
			//alert("点击成功！！"+diet[$(this).val()-1]);
			$.mobile.loading("show");
			//number = $(this).val()
			$("#Dietitian_ID :selected").removeAttr("selected");//这一句不影响数据上传和显示，但可以消除在chrome查看的selected属性
			$("#Dietitian_ID option[value='"+$(this).val()+"']").attr("selected",true).trigger("change");//触发change方法
			$.mobile.loading("hide");
			$.mobile.changePage("#page2");
		});
		//test测试一下
		$("#submit").on("click",function(){
			var formValues = $('#usersubmitsammycomment').serialize();
			alert(formValues);
		});
		
	});
</script>
</html>