<!DOCTYPE html>
<html>
<!--这个是提交评价的界面-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<head>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">

<!-- <script src="../js/jquery-2.1.4.min.js"></script> --><!--引入cdn资源减少对服务器的访问-->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
<script type='text/javascript'>
//CDN资源加载失败，加载本地服务器的资源
if (typeof jQuery == 'undefined') { 
	document.write(unescape("%3Cscript src='../js/jquery-2.1.4.min.js' type='text/javascript' %3E%3C/script%3E"));
}
</script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<!--页面1:评价中心-->
	<div data-role="page" id="search">
        <div data-role="header" data-fullscreen="true"  data-theme="a">
			<a href="#" data-role="button" class="ui-btn-left" data-icon="back" data-rel="back">BACK</a>
			<h1>评价中心</h1>
			<a href="./sammy.html" data-role="button" class="ui-btn-right" data-icon="home" rel="external" data-ajax="false">Home</a>
		</div>
        
		<div data-role="content" id="listview" data-role="fieldcontain">
		
			<br/>
			<div>
				<a data-role="button" href="#" data-icon="search" id="search_button">点我刷新</a>
			</div>
			
           <div id="result">
				<ul data-role="listview" data-inset="true" id="resultlist">
            
				</ul>
			</div>
			
		</div>
	</div> 
	
	<!--页面2:填写评论-->
	<div data-role="page" id="modify">
        <div data-role="header" data-fullscreen="true"  data-theme="a">
			<a href="./Submitcomments.html" data-role="button" class="ui-btn-left" data-icon="back"  data-ajax="false">BACK</a>
			<h1>评价页面</h1>
			<a href="./sammy.html" data-role="button" class="ui-btn-right" data-icon="home" data-rel="external" data-ajax="false">Home</a>
		</div>
  
		<div data-role="content">
				<form method="get" id = "usersubmitsammycomment">
				
					<div data-role="fieldcontain">
						<label for="order_ID"><span>当前订单的ID</span></label>
						<input type="text" name="order_ID" id="order_ID" readonly/>
					</div>
					
					<div style="display: none;" data-role="fieldcontain">
						<label for="user_id"><span>用户ID</span></label>
						<input type="text" name="user_id" id="user_id" value="0" readonly>
					</div>
					
					
					<div data-role="fieldcontain">
						<label for="Dietitian_ID"><span>您所评价的营养师</span></label>
						<select id ="Dietitian_ID" name="Dietitian_ID">
							<option value="1">营养师1</option>
							<option value="2">营养师2</option>
							<option value="3">营养师3</option>
							<option value="4">营养师4</option>
						</select>
					</div>
					
					<div data-role="fieldcontain">
						<label for="mark"><span>您的评分</span></label>
						<input type="range" id="mark" name="mark" value="5" min="0" max="5"></input>
						<!-- <select id ="mark" name="mark">
							<option value="0">0</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
							<option value="5">5</option>
						</select> -->
					</div>
					
					<div  data-role="fieldcontain">
						<label for="contract"><span>手机号码</span></label>
						<input type="number" name="contract" id="contract" placeholder="手机号码" />
					</div>
					
					
					<!--评价时候需要的内容-->
					<div data-role="fieldcontain">
						<label for="content" >说点什么吧:</label>
						<textarea cols="40" rows="8" name="content" id="content" placeholder="说点什么吧"></textarea>
					</div>
					
					
					
				</form>
				
				<div id="star"></div>
					
				<div>
					<a href="#confirm" data-role="button" id="submit_button1"> 我要晒单 </a>
				</div>
		</div>	
	</div>
	
	<!--页面4:对话提示框-->
	<div data-role="page" id="commit" data-theme="a">
	  <div data-role="header">
		<h1>温馨提示</h1>
	  </div>

	  <div data-role="content" id="hint" align="center">
		
	  </div>

	</div>
	</div> 
	
</body>
<script src="../js/Form_Validity.js"></script>
<script src="../js/Search_Order.js"></script>
<script  src="../js/Submitcomments.js"></script>
</html>
