<!DOCTYPE html>
<html>
<!--这个是查询订单的界面-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<head>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">

<!-- <script src="../js/jquery-2.1.4.min.js"></script> --><!--引入cdn资源减少对服务器的访问-->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
<script type='text/javascript'>
//CDN资源加载失败，加载本地服务器的资源
if (typeof jQuery == 'undefined') { 
	document.write(unescape("%3Cscript src='../js/jquery-2.1.4.min.js' type='text/javascript' %3E%3C/script%3E"));
}
</script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<!--页面1:登录页面-->
	<div data-role="page" id="sammylogin">
        <div data-role="header" data-fullscreen="true"  data-theme="a">
			<a href="./sammy.html" data-role="button" class="ui-btn-left" data-icon="back" rel="external" data-ajax="false">BACK</a>
			<h1>欢迎登陆SAMMY</h1>
			<a href="./sammy.html" data-role="button" class="ui-btn-right" data-icon="home" rel="external" data-ajax="false">Home</a>
		</div>
        
		<div data-role="content" id="listview">
		
			<br/>
			<div>
				<form id = "userlogin">
					<div data-role="fieldcontain">
					  <label for="contract"><span>您的手机号码</span></label>
					  <input name="contract" type="text" autofocus required="required" id="contract" placeholder="请用手机号码登陆" autocomplete="on"/>
					</div>
					
					<div data-role="fieldcontain">
					  <label for="password"><span>您的密码</span></label>
					  <input name="password" type="password" required="required" id="password" placeholder="您的登陆密码" />

					</div>
					</form>
				<div align="center">
					<a data-role="button" href="#sammysignin" data-inline="true" style="width:125px">注册</a>
					<a data-role="button" href="#commit" id="commitlogin_button" data-inline="true" class="ui-btn-active" style="width:125px">现在登录</a>	
				    <br>
					<br>
                </div>
				<div>
				<div align="right">
					 <a href="#Changepassword" data-inline="true" >忘记密码？</a>	

				</div>
				<hr>
				<div align="center">
				<a href="./sammy.html" data-role="button" data-ajax="false" style="width:255px"> 先去主页逛逛 </a>

				</div>
                </div>
		   
			</div>
				
		</div>
	</div> 
		
		<!--页面2:用户快捷注册-->
	<div data-role="page" id="sammysignin">
		<div data-role="header" data-fullscreen="true"  data-theme="a">
			<a href="#" data-role="button" class="ui-btn-left" data-icon="back" data-rel="back">BACK</a>
			<h1>用户快速注册</h1>
			<a href="./sammy.html" data-role="button" class="ui-btn-right" data-icon="home" data-rel="external" data-ajax="false">Home</a>
		</div>
	  
			<div data-role="content">
				<form method="get" id = "usersignin" >
					
					<div data-role="fieldcontain">
						<label for="contract"><span>注册使用手机号码</span></label>
						<input name="contract" type="text" autofocus required id="contract" placeholder="手机号码" pattern="[0-9]{11}"/>
					</div>
					
					<div data-role="fieldcontain">
						<label for="nickname"><span>您的昵称</span></label>
						<input name="nickname" type="text" required id="nickname" placeholder="怎么称呼您？"/>
					</div>
					
					<div data-role="fieldcontain">
						<label for="password"><span>设置您的登陆密码</span></label>
						<input name="password" type="password" required id="password" placeholder=""/>
					</div>
					
					<div data-role="fieldcontain">
						<label for="password2"><span>重新输入您的密码</span></label>
						<input name="password2" type="password" required id="password2" placeholder=""/>
						
					</div>
					
				</form>
                
                <div  align="center">
                <a data-role="button" href=""  id="commitsignin_button" data-inline="true" style="width:125px" class="ui-btn-active" >提交注册</a>

                <a data-role="button" href="#sammylogin"  data-inline="true" style="width:125px">登录</a>	

                </div>

                <hr>

					
			  <p></p>
				<div align="center">
                <a href="./sammy.html" data-role="button" data-ajax="false"  style="width:255px"> 先去主页逛逛 </a>

                </div>

			</div>
</div>	


    <!--页面3:忘记密码  用处不大-->
    <div data-role="page" id="Changepassword">
        <div data-role="header" data-fullscreen="true" data-theme="a">
            <a href="#" data-role="button" class="ui-btn-left" data-icon="back" data-rel="back">BACK</a>
            <h1>找回密码</h1>
            <a href="./sammy.html" data-role="button" class="ui-btn-right" data-icon="home" data-rel="external"  data-ajax="false">Home</a>
        </div>

        <div data-role="content">
            <form method="get" id="userchangepassword">

                <div data-role="fieldcontain">
                    <label for="contract"><span>注册使用的手机号码</span></label>
                    <input name="contract" type="text" autofocus required id="contract" placeholder="手机号码" autocomplete="on" />
                </div>
                <div data-role="fieldcontain">
                    <label for="nickname"><span>您的昵称</span></label>
                    <input name="nickname" type="text" required id="nickname" placeholder="匹配的昵称"/>
                </div>
                <div data-role="fieldcontain">
                    <label for="passwordnew"><span>您的新密码</span></label>
                    <input type="text" name="password" id="password" placeholder="" />
                </div>
                <div data-role="fieldcontain">
                    <label for="passwordnew2"><span>重新输入您的密码</span></label>
                    <input type="text" name="password2" id="password2" placeholder="" />

                </div>

            </form>
            <div align="center">
            <a href="" data-role="button"  data-inline="true"  class="ui-btn-active" id="commitchangepw_button"  style="width:125px"> 更改密码 </a>
            
                <a data-role="button" href="#sammylogin"  data-inline="true" style="width:125px">登录</a>	
<hr>

                <a href="./sammy.html" data-role="button" data-ajax="false"  style="width:255px"> 先去主页逛逛 </a>

            </div>
        </div>
    </div>	

<!--页面:对话提示框-->
<div data-role="page" id="commit" data-theme="a">
  <div data-role="header">
    <h1>温馨提示</h1>
  </div>

  <div data-role="content" id="hint" align="center">
    
  </div>

</div>
</body>
<script src="../js/Form_Validity.js"></script>
<script src="../js/User_Changepw.js"></script>

<script src="../js/Check_loginstatus.js"></script>
<script  src="../js/signinANDlogin.js"></script>
</html>
