<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<head>
<link rel="stylesheet" href="../css/jquery.mobile-1.4.5.min.css">
<!-- <script src="../js/jquery-2.1.4.min.js"></script> --><!--引入cdn资源减少对服务器的访问-->
<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> 
<script type='text/javascript'>
//CDN资源加载失败，加载本地服务器的资源
if (typeof jQuery == 'undefined') { 
	document.write(unescape("%3Cscript src='../js/jquery-2.1.4.min.js' type='text/javascript' %3E%3C/script%3E"));
}
</script>
<script src="../js/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
	<!--页面1:登录页面-->
	<div data-role="page" id="sammylogout">
        <div data-role="header" data-fullscreen="true"  data-theme="a">
			<a href="#" data-role="button" class="ui-btn-left" data-icon="back" data-rel="back">BACK</a>
			<h1>SAMMY</h1>
			<a href="./sammy.html" data-role="button" class="ui-btn-right" data-icon="home" rel="external" data-ajax="false">Home</a>
		</div>
                
         <div data-role="content" id="logout" align="center" style="font-size:24px">
    
  		</div>
        <div style="margin:10px">
			
			<a id="commitlogout_button" href="./Userlogout.html#commit" data-role="button" data-ajax="false">再见SAMMY</a>
			
			<a href="./sammy.html" data-role="button" data-ajax="false"> 返回主页 </a>
		</div>

	</div> 
	

<!--页面:对话提示框-->
<div data-role="page" id="commit" data-theme="a">
  <div data-role="header">
    <h1>温馨提示</h1>
  </div>

  <div data-role="content" id="hint" align="center"  style="font-size:24px">
    
  </div>

</div>
	
</body>
<script  src="../js/logout.js"></script>
</html>
